cryptomount __LUKS_UUID__
set root='__LVM_ROOT__'
echo 'Loading Linux virt...'
linux /vmlinuz-virt root=/dev/mapper/vg0-root ro modules=sd-mod,ext4 cryptroot=UUID=__LUKS_UUID__ cryptdm=root quiet rootfstype=ext4 cryptkey
echo 'Loading initial ramdisk...'
initrd /initramfs-virt
boot